# skola_stranih_jezika

./: .gitignore  Dockerfile  GITHUB_VODIC.md  README.md  exclude-filter.xml  lighthouserc.json  pom.xml  skola-jezika-data.mv.db  skola-jezika-data.trace.db
.github/workflows/: azure-deploy.yml  k6-performance.yml  lighthouse.yml  maven.yml
performance/k6/: api-load-test.js
src/main/java/rs/fon/skolajezika/: SkolaStranihJezikaApplication.java
src/main/java/rs/fon/skolajezika/config/: DataInitializer.java  SecurityConfig.java  TabTokenAuthenticationFilter.java  TabTokenService.java  UplataSchemaMigration.java
src/main/java/rs/fon/skolajezika/controller/: AuthController.java  EvidencijaTerminaController.java  IsplataController.java  KursController.java  MojNalogController.java  MojPregledController.java  NastavnaGrupaController.java  OProjektuController.java  PodsetniciController.java  ProfesorController.java  StatistikaController.java  TabSessionController.java  TerminCasaController.java  UcenikController.java  UpisController.java  UplataController.java
src/main/java/rs/fon/skolajezika/dto/: MojPregledResponse.java  NalogResponses.java  PodsetniciResponse.java  Requests.java  Responses.java
src/main/java/rs/fon/skolajezika/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/rs/fon/skolajezika/model/: BaseEntity.java  EvidencijaTermina.java  Isplata.java  Jezik.java  KorisnickiNalog.java  Kurs.java  NastavnaGrupa.java  Nivo.java  Profesor.java  StatusEvidencije.java  StatusIsplate.java  StatusTermina.java  StatusUpisa.java  StatusUplate.java  TerminCasa.java  TipKursa.java  Ucenik.java  UlogaNaloga.java  Upis.java  Uplata.java
src/main/java/rs/fon/skolajezika/repository/: EvidencijaTerminaRepository.java  IsplataRepository.java  KorisnickiNalogRepository.java  KursRepository.java  NastavnaGrupaRepository.java  ProfesorRepository.java  TerminCasaRepository.java  UcenikRepository.java  UpisRepository.java  UplataRepository.java
src/main/java/rs/fon/skolajezika/service/: EvidencijaTerminaService.java  IsplataService.java  KorisnickiNalogService.java  KursService.java  MojPregledService.java  NastavnaGrupaService.java  PodsetniciService.java  PrijavljeniKorisnikService.java  ProfesorService.java  StatistikaService.java  TerminCasaService.java  UcenikService.java  UpisService.java  UplataService.java
src/main/java/rs/fon/skolajezika/service/impl/: EvidencijaTerminaServiceImpl.java  IsplataServiceImpl.java  KorisnickiNalogServiceImpl.java  KursServiceImpl.java  MojPregledServiceImpl.java  NastavnaGrupaServiceImpl.java  PodsetniciServiceImpl.java  ProfesorServiceImpl.java  StatistikaServiceImpl.java  TerminCasaServiceImpl.java  UcenikServiceImpl.java  UpisServiceImpl.java  UplataServiceImpl.java
src/main/resources/: application-azure.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: index.html  prijava.html
src/test/java/rs/fon/skolajezika/controller/: IsplataControllerSecurityTest.java  MojPregledControllerSecurityTest.java  OProjektuControllerTest.java  PodsetniciControllerSecurityTest.java  ProfesorControllerTest.java  StatistikaControllerTest.java  TerminCasaControllerSecurityTest.java  UcenikControllerTest.java
src/test/java/rs/fon/skolajezika/model/: ProfesorValidationTest.java  TerminCasaTest.java  UcenikTest.java
src/test/java/rs/fon/skolajezika/service/: EvidencijaTerminaServiceTest.java  IsplataServiceTest.java  KorisnickiNalogServiceTest.java  NastavnaGrupaServiceTest.java  PodsetniciServiceTest.java  StatistikaServiceTest.java  TerminCasaServiceTest.java  UpisServiceTest.java  UplataServiceTest.java
